C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 5\B19 Ex05 DanielKfir 203448501 DorTal 206318537\Ex05.OthelloUI\bin\Debug\Ex05.OthelloUI.exe.config
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 5\B19 Ex05 DanielKfir 203448501 DorTal 206318537\Ex05.OthelloUI\bin\Debug\Ex05.OthelloUI.exe
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 5\B19 Ex05 DanielKfir 203448501 DorTal 206318537\Ex05.OthelloUI\bin\Debug\Ex05.OthelloUI.pdb
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 5\B19 Ex05 DanielKfir 203448501 DorTal 206318537\Ex05.OthelloUI\bin\Debug\Ex05.OthelloLogic.dll
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 5\B19 Ex05 DanielKfir 203448501 DorTal 206318537\Ex05.OthelloUI\bin\Debug\Ex05.OthelloLogic.pdb
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 5\B19 Ex05 DanielKfir 203448501 DorTal 206318537\Ex05.OthelloUI\obj\Debug\Ex05.OthelloUI.csprojResolveAssemblyReference.cache
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 5\B19 Ex05 DanielKfir 203448501 DorTal 206318537\Ex05.OthelloUI\obj\Debug\Ex05.OthelloUI.OthelloBoardForm.resources
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 5\B19 Ex05 DanielKfir 203448501 DorTal 206318537\Ex05.OthelloUI\obj\Debug\Ex05.OthelloUI.GameSettings.resources
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 5\B19 Ex05 DanielKfir 203448501 DorTal 206318537\Ex05.OthelloUI\obj\Debug\Ex05.OthelloUI.Properties.Resources.resources
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 5\B19 Ex05 DanielKfir 203448501 DorTal 206318537\Ex05.OthelloUI\obj\Debug\Ex05.OthelloUI.csproj.GenerateResource.Cache
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 5\B19 Ex05 DanielKfir 203448501 DorTal 206318537\Ex05.OthelloUI\obj\Debug\Ex05.OthelloUI.exe
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 5\B19 Ex05 DanielKfir 203448501 DorTal 206318537\Ex05.OthelloUI\obj\Debug\Ex05.OthelloUI.pdb
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 5\B19 Ex05 Modified\Ex05.OthelloUI\bin\Debug\Ex05.OthelloUI.exe.config
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 5\B19 Ex05 Modified\Ex05.OthelloUI\obj\Debug\Ex05.OthelloUI.exe
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 5\B19 Ex05 Modified\Ex05.OthelloUI\obj\Debug\Ex05.OthelloUI.pdb
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 5\B19 Ex05 Modified\Ex05.OthelloUI\bin\Debug\Ex05.OthelloUI.exe
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 5\B19 Ex05 Modified\Ex05.OthelloUI\bin\Debug\Ex05.OthelloUI.pdb
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 5\B19 Ex05 Modified\Ex05.OthelloUI\bin\Debug\Ex05.OthelloLogic.dll
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 5\B19 Ex05 Modified\Ex05.OthelloUI\bin\Debug\Ex05.OthelloLogic.pdb
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 5\B19 Ex05 Modified\Ex05.OthelloUI\obj\Debug\Ex05.OthelloUI.OthelloBoardForm.resources
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 5\B19 Ex05 Modified\Ex05.OthelloUI\obj\Debug\Ex05.OthelloUI.GameSettings.resources
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 5\B19 Ex05 Modified\Ex05.OthelloUI\obj\Debug\Ex05.OthelloUI.Properties.Resources.resources
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 5\B19 Ex05 Modified\Ex05.OthelloUI\obj\Debug\Ex05.OthelloUI.csproj.GenerateResource.Cache
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 5\B19 Ex05 Modified\Ex05.OthelloUI\bin\Debug\Ex05.OthelloLogic.dll.config
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 5\B19 Ex05 Modified\Ex05.OthelloUI\obj\Debug\Ex05.OthelloUI.csprojAssemblyReference.cache
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 5\B19 Ex05 Modified\Ex05.OthelloUI\obj\Debug\Ex05.OthelloUI.csproj.CoreCompileInputs.cache
C:\Users\dorta\Desktop\לימודים\C#\שיעורי בית\הגשה 5\B19 Ex05 Modified\Ex05.OthelloUI\obj\Debug\Ex05.OthelloUI.csproj.CopyComplete
C:\Users\dorta\Desktop\School\2nd year\C#\שיעורי בית\הגשה 5\B19 Ex05 Modified\Ex05.OthelloUI\bin\Debug\Ex05.OthelloUI.exe.config
C:\Users\dorta\Desktop\School\2nd year\C#\שיעורי בית\הגשה 5\B19 Ex05 Modified\Ex05.OthelloUI\obj\Debug\Ex05.OthelloUI.exe
C:\Users\dorta\Desktop\School\2nd year\C#\שיעורי בית\הגשה 5\B19 Ex05 Modified\Ex05.OthelloUI\obj\Debug\Ex05.OthelloUI.pdb
C:\Users\dorta\Desktop\School\2nd year\C#\שיעורי בית\הגשה 5\B19 Ex05 Modified\Ex05.OthelloUI\bin\Debug\Ex05.OthelloUI.exe
C:\Users\dorta\Desktop\School\2nd year\C#\שיעורי בית\הגשה 5\B19 Ex05 Modified\Ex05.OthelloUI\bin\Debug\Ex05.OthelloUI.pdb
C:\Users\dorta\Desktop\School\2nd year\C#\שיעורי בית\הגשה 5\B19 Ex05 Modified\Ex05.OthelloUI\bin\Debug\Ex05.OthelloLogic.dll
C:\Users\dorta\Desktop\School\2nd year\C#\שיעורי בית\הגשה 5\B19 Ex05 Modified\Ex05.OthelloUI\bin\Debug\Ex05.OthelloLogic.pdb
C:\Users\dorta\Desktop\School\2nd year\C#\שיעורי בית\הגשה 5\B19 Ex05 Modified\Ex05.OthelloUI\obj\Debug\Ex05.OthelloUI.csprojResolveAssemblyReference.cache
C:\Users\dorta\Desktop\School\2nd year\C#\שיעורי בית\הגשה 5\B19 Ex05 Modified\Ex05.OthelloUI\obj\Debug\Ex05.OthelloUI.OthelloBoardForm.resources
C:\Users\dorta\Desktop\School\2nd year\C#\שיעורי בית\הגשה 5\B19 Ex05 Modified\Ex05.OthelloUI\obj\Debug\Ex05.OthelloUI.GameSettings.resources
C:\Users\dorta\Desktop\School\2nd year\C#\שיעורי בית\הגשה 5\B19 Ex05 Modified\Ex05.OthelloUI\obj\Debug\Ex05.OthelloUI.Properties.Resources.resources
C:\Users\dorta\Desktop\School\2nd year\C#\שיעורי בית\הגשה 5\B19 Ex05 Modified\Ex05.OthelloUI\obj\Debug\Ex05.OthelloUI.csproj.GenerateResource.Cache
